Padding
    a. p-0  <--> padding: 0px;
    b. px-0 <--> padding-left: 0px; padding-right: 0px;
    c. py-0 <--> padding-top: 0px; padding-bottom: 0px;
    d. pt-0 <--> padding-top: 0px;
    e. pr-0 <--> padding-right: 0px;
    f. pb-0 <--> padding-bottom: 0px;
    g. pl-0 <--> padding-left: 0px;
    
Margin
    a. m-0  <--> margin: 0px;
    b. mx-0 <--> margin-left: 0px; margin-right: 0px;
    c. my-0 <--> margin-top: 0px; margin-bottom: 0px;
    d. mt-0 <--> margin-top: 0px;
    e. mr-0 <--> margin-right: 0px;
    f. mb-0 <--> margin-bottom: 0px;
    g. ml-0 <--> margin-left: 0px;
    NOTES (other values rather than 0)
        i.  auto -> auto;

Space Between
    a. space-x-0  <--> margin-left: 0px;
    b. space-y-0  <--> margin-right: 0px;

NOTES (other values rather than 0)
    i.    px -> 1px;
    ii.   0.5, 1.5, 2.5, 3.5           -> 0.125rem, 0.375rem, 0.625rem, 0.875rem;
    iii.  1, 2, 3... 11, 12            -> 0.25rem, 0.5rem, 0.75rem...2.75rem, 3rem;
    iv.   14                           -> 3.5rem;
    v.    16, 20, 24... 60, 64         -> 4rem, 5rem, 6rem...15rem, 16rem;
    vi.   72, 80, 96                   -> 18rem, 20rem, 24rem;

Width
    a. w-{x}    <--> width: {x}px/rem where x is above;
    b. w-{x/y}	<--> width: {x/y}% where x < y and y = {2, 3, 4, 6, 12}
    c. w-full	<--> width: 100%;
    d. w-screen	<--> width: 100vw;
    e. w-min	<--> width: min-content;
    f. w-max	<--> width: max-content;
    g. w-fit	<--> width: fit-content;
    h. w-auto	<--> width: auto;

Min Width
    a. min-w-0	    <--> min-width: 0px;
    b. min-w-full	<--> min-width: 100%;
    c. min-w-min	<--> min-width: min-content;
    d. min-w-max	<--> min-width: max-content;
    e. min-w-fit	<--> min-width: fit-content;

Max Width
    a. max-w-0	        <--> max-width: 0rem; /* 0px */
    b. max-w-none	    <--> max-width: none;
    c. max-w-xs	        <--> max-width: 20rem; /* 320px */
    d. max-w-sm	        <--> max-width: 24rem; /* 384px */
    e. max-w-md	        <--> max-width: 28rem; /* 448px */
    f. max-w-lg	        <--> max-width: 32rem; /* 512px */
    g. max-w-xl	        <--> max-width: 36rem; /* 576px */
    h. max-w-2xl    	<--> max-width: 42rem; /* 672px */
    i. max-w-3xl	    <--> max-width: 48rem; /* 768px */
    j. max-w-4xl	    <--> max-width: 56rem; /* 896px */
    k. max-w-5xl	    <--> max-width: 64rem; /* 1024px */
    l. max-w-6xl	    <--> max-width: 72rem; /* 1152px */
    m. max-w-7xl	    <--> max-width: 80rem; /* 1280px */
    n. max-w-full   	<--> max-width: 100%;
    o. max-w-min    	<--> max-width: min-content;
    p. max-w-max	    <--> max-width: max-content;
    q. max-w-fit	    <--> max-width: fit-content;
    r. max-w-prose	    <--> max-width: 65ch;
    s. max-w-screen-sm	<--> max-width: 640px;
    t. max-w-screen-md	<--> max-width: 768px;
    u. max-w-screen-lg	<--> max-width: 1024px;
    v. max-w-screen-xl	<--> max-width: 1280px;
    w. max-w-screen-2xl	<--> max-width: 1536px;

Height
    a. h-{x}    <--> height: {x}px/rem where x is above;
    b. h-{x/y}	<--> height: {x/y}% where x < y and y = {2, 3, 4, 6}
    c. h-full	<--> height: 100%;
    d. h-screen	<--> height: 100vh;
    e. h-min	<--> height: min-content;
    f. h-max	<--> height: max-content;
    g. h-fit	<--> height: fit-content;
    h. h-auto   <--> height: auto;

Min Height
    a. min-h-0	    <--> min-height: 0px;
    b. min-h-full	<--> min-height: 100%;
    c. min-h-screen	<--> min-height: 100vh;
    d. min-h-min	<--> min-height: min-content;
    e. min-h-max	<--> min-height: max-content;
    f. min-h-fit	<--> min-height: fit-content;

Max Height
    a. max-h-{x}    <--> max-height: {x/4}rem;
    max-h-none	    <--> max-height: none;
    max-h-full	    <--> max-height: 100%;
    max-h-screen	<--> max-height: 100vh;
    max-h-min	    <--> max-height: min-content;
    max-h-max	    <--> max-height: max-content;
    max-h-fit	    <--> max-height: fit-content;