Box shadow
    shadow-sm	    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    shadow	        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    shadow-md	    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    shadow-lg	    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    shadow-xl	    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    shadow-2xl	    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    shadow-inner	box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    shadow-none	    box-shadow: 0 0 #0000;

Box shadow color
    shadow-{color}-{value}  --tw-shadow-color: ...;
    shadow-transparent      --tw-shadow-color: transparent;
    shadow-white            --tw-shadow-color: white;
    shadow-black            --tw-shadow-color: black;

Opacity
    opacity-0	opacity: 0;
    opacity-5	opacity: 0.05;
    opacity-10	opacity: 0.1;
    opacity-20	opacity: 0.2;
    opacity-25	opacity: 0.25;
    opacity-30	opacity: 0.3;
    opacity-40	opacity: 0.4;
    opacity-50	opacity: 0.5;
    opacity-60	opacity: 0.6;
    opacity-70	opacity: 0.7;
    opacity-75	opacity: 0.75;
    opacity-80	opacity: 0.8;
    opacity-90	opacity: 0.9;
    opacity-95	opacity: 0.95;
    opacity-100	opacity: 1;

Blur
    blur-none	filter: blur(0);
    blur-sm	    filter: blur(4px);
    blur	    filter: blur(8px);
    blur-md	    filter: blur(12px);
    blur-lg	    filter: blur(16px);
    blur-xl	    filter: blur(24px);
    blur-2xl	filter: blur(40px);
    blur-3xl	filter: blur(64px);

Brightness
    brightness-0	filter: brightness(0);
    brightness-50	filter: brightness(.5);
    brightness-75	filter: brightness(.75);
    brightness-90	filter: brightness(.9);
    brightness-95	filter: brightness(.95);
    brightness-100	filter: brightness(1);
    brightness-105	filter: brightness(1.05);
    brightness-110	filter: brightness(1.1);
    brightness-125	filter: brightness(1.25);
    brightness-150	filter: brightness(1.5);
    brightness-200	filter: brightness(2);

Contrast
    contrast-0	filter: contrast(0);
    contrast-50	filter: contrast(.5);
    contrast-75	filter: contrast(.75);
    contrast-100	filter: contrast(1);
    contrast-125	filter: contrast(1.25);
    contrast-150	filter: contrast(1.5);
    contrast-200	filter: contrast(2);

Drop shadow
    drop-shadow-sm	    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
    drop-shadow	        filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
    drop-shadow-md	    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    drop-shadow-lg	    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    drop-shadow-xl	    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    drop-shadow-2xl 	filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    drop-shadow-none	filter: drop-shadow(0 0 #0000);

Backdrop blur
    backdrop-blur-none	backdrop-filter: blur(0);
    backdrop-blur-sm	backdrop-filter: blur(4px);
    backdrop-blur	    backdrop-filter: blur(8px);
    backdrop-blur-md	backdrop-filter: blur(12px);
    backdrop-blur-lg	backdrop-filter: blur(16px);
    backdrop-blur-xl	backdrop-filter: blur(24px);
    backdrop-blur-2xl	backdrop-filter: blur(40px);
    backdrop-blur-3xl	backdrop-filter: blur(64px);