1. Install -> npm install -D @tailwindcss/forms
2. Add to config.js file in plugins section

[type='text'] 	        -> form-input
[type='email'] 	        -> form-input
[type='url'] 	        -> form-input
[type='password'] 	    -> form-input
[type='number'] 	    -> form-input
[type='date'] 	        -> form-input
[type='datetime-local'] -> form-input
[type='month'] 	        -> form-input
[type='search'] 	    -> form-input
[type='tel'] 	        -> form-input
[type='time'] 	        -> form-input
[type='week'] 	        -> form-input
textarea 	            -> form-textarea
select 	                -> form-select
select[multiple] 	    -> form-multiselect
[type='checkbox'] 	    -> form-checkbox
[type='radio'] 	        -> form-radio